<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Anh Dũng</title>
    <link rel="stylesheet" href="lap12.css">
</head>
<body>
    <div class="PHONG1">
        <marquee behavior="srcoll" dirrectio="left" loop="30">
            <p class="PHONG2">GIỚI THIỆU BẢN THÂN VÀ QUÊ HƯƠNG BẰNG CSS.HTML.JV</p>
           </marquee>
         <p class="PHONG3">HOTLINE:0913643164   Địa chỉ: Khu 9- Phúc Thắng- Nghĩa Hưng- Nam Định</p>
    </div>
    <div>
        <!-- menu -->
        <ul class="menucap1">
            <li><a href="doanhmuc.html"><strong><i class='bx bx-laptop' ></i> Gia Đình tôi</strong></a>
                <!-- menucap2 -->
                <ul class="menucap2">
                    <li><a href="doanhmuc.html">mẹ tôi</a></li>        
                    <li><a href="doanhmuc.html">tôi</a></li>
                    <li><a href="doanhmuc.html">shu</a></li>
                </ul>
            </li>
            <li><a href="#"><strong><i class='bx bxs-wrench'></i>  Những điều về tôi</strong></a>
            <li><a href="#"><strong><i class='bx bxs-purchase-tag' ></i>Người thân</strong></a>
            <li><a href="#"><strong>Bạn bè</strong></a></li>
        </ul>
     </div>
    <div class="PHONG4">
            <ul class="PHONG5">
                <li><a href="https://www.facebook.com/hasibira.inosuke?mibextid=LQQJ4d" class="href">Facebook</a></li><br>
                <li><a href="" class="href">Zalo</a> </li><br>
                <li><a href="https://instagram.com/nguyenanhdung655?igshid=ODM2MWFjZDg=" class="href">Instagram</a></li><br>
                </li>
            </ul>
        </div>
    </div>
    <!-- banner -->
    <div class="banner-slider">
        <a href="#"><img class="img_edit" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuf45pkGUEYXx0Fo7cpCl5_iJzZ1s8crxCGepGc5-p0TzuUTyugoPosYpB5sE2yCBMT2E&usqp"=CAU width="230" height="240"><br></a>
          <p>Họ và tên: Nguyễn Anh Dũng <br>
            Ngày sinh: 26/06/2004<br>
            Quê quán: Nam Đinh<br>
            Địa Chỉ: Nghĩa Hưng Nam Định <br>
            Trình độ học vấn: Sinh viên đại học <br>
            Nơi đang theo học: Đại Nam UNIVERSITY
          </p>
          
    </div>
    
    </body>
    <footer>
        <div>
            <h3>Nguyễn Anh Dũng </h3>
            <p>Địa chỉ:Nghĩa Hưng - Nam Định</p>
            <p>Điện thoại:0913643164 </p>
            <p>Email: dn427680@gmail.com</p><br>
    
        </div>
    </footer>
 <div class="parag">